fast_length2 = input(title = "Fast Length", defval = 12)
slow_length2 = input(title = "Slow Length", defval = 26)
signal_length2 = input.int(title = "Signal Smoothing",  minval = 1, maxval = 50, defval = 9)
sma_source2 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal2 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma2 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma2 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd2 = fast_ma - slow_ma
signal2 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist2 = (macd - signal)