fast_length11 = input(title = "Fast Length", defval = 111)
slow_length11 = input(title = "Slow Length", defval = 1111)
signal_length11 = input.int(title = "Signal Smoothing",  minval = 10, maxval = 113, defval = 18)
sma_source11 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal11 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma11 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma11 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd11 = fast_ma - slow_ma
signal11 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist11 = (macd - signal)