fast_length13 = input(title = "Fast Length", defval = 131)
slow_length13 = input(title = "Slow Length", defval = 1313)
signal_length13 = input.int(title = "Signal Smoothing",  minval = 12, maxval = 133, defval = 20)
sma_source13 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal13 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma13 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma13 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd13 = fast_ma - slow_ma
signal13 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist13 = (macd - signal)