fast_length15 = input(title = "Fast Length", defval = 151)
slow_length15 = input(title = "Slow Length", defval = 1515)
signal_length15 = input.int(title = "Signal Smoothing",  minval = 14, maxval = 153, defval = 22)
sma_source15 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal15 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma15 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma15 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd15 = fast_ma - slow_ma
signal15 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist15 = (macd - signal)