fast_length18 = input(title = "Fast Length", defval = 181)
slow_length18 = input(title = "Slow Length", defval = 1818)
signal_length18 = input.int(title = "Signal Smoothing",  minval = 17, maxval = 183, defval = 25)
sma_source18 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal18 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma18 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma18 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd18 = fast_ma - slow_ma
signal18 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist18 = (macd - signal)