fast_length19 = input(title = "Fast Length", defval = 191)
slow_length19 = input(title = "Slow Length", defval = 1919)
signal_length19 = input.int(title = "Signal Smoothing",  minval = 18, maxval = 193, defval = 26)
sma_source19 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal19 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma19 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma19 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd19 = fast_ma - slow_ma
signal19 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist19 = (macd - signal)