fast_length21 = input(title = "Fast Length", defval = 211)
slow_length21 = input(title = "Slow Length", defval = 2121)
signal_length21 = input.int(title = "Signal Smoothing",  minval = 20, maxval = 213, defval = 28)
sma_source21 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal21 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma21 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma21 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd21 = fast_ma - slow_ma
signal21 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist21 = (macd - signal)