fast_length4 = input(title = "Fast Length", defval = 14)
slow_length4 = input(title = "Slow Length", defval = 46)
signal_length4 = input.int(title = "Signal Smoothing",  minval = 3, maxval = 52, defval = 11)
sma_source4 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal4 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma4 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma4 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd4 = fast_ma - slow_ma
signal4 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist4 = (macd - signal)