fast_length7 = input(title = "Fast Length", defval = 17)
slow_length7 = input(title = "Slow Length", defval = 77)
signal_length7 = input.int(title = "Signal Smoothing",  minval = 6, maxval = 73, defval = 14)
sma_source7 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal7 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma7 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma7 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd7 = fast_ma - slow_ma
signal7 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist7 = (macd - signal)