fast_length9 = input(title = "Fast Length", defval = 19)
slow_length9 = input(title = "Slow Length", defval = 99)
signal_length9 = input.int(title = "Signal Smoothing",  minval = 8, maxval = 93, defval = 16)
sma_source9 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal9 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma9 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma9 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd9 = fast_ma - slow_ma
signal9 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist9 = (macd - signal)