fast_length10 = input(title = "Fast Length", defval = 110)
slow_length10 = input(title = "Slow Length", defval = 1010)
signal_length10 = input.int(title = "Signal Smoothing",  minval = 9, maxval = 103, defval = 17)
sma_source10 = input.string(title = "Oscillator MA Type",  defval = "EMA", options = ["SMA", "EMA"])
sma_signal10 = input.string(title = "Signal Line MA Type", defval = "EMA", options = ["SMA", "EMA"])
// Calculating
fast_ma10 = sma_source == "SMA" ? ta.sma(close, fast_length) : ta.ema(close, fast_length)
slow_ma10 = sma_source == "SMA" ? ta.sma(close, slow_length) : ta.ema(close, slow_length)
macd10 = fast_ma - slow_ma
signal10 = sma_signal == "SMA" ? ta.sma(macd, signal_length) : ta.ema(macd, signal_length)
hist10 = (macd - signal)